  /* label color */
  .input-field label {
      color: #black;
  }

  /* icon prefix focus color */
  .input-field .prefix.active {
      color: #d32f2f;
  }

  /* TYPE text */
  /* label focus color */
  .input-field input[type=text]:focus + label {
      color: #d32f2f;
  }
  /* label underline focus color */
  .input-field input[type=text]:focus {
      border-bottom: 1px solid #d32f2f;
      box-shadow: 0 1px 0 0 #d32f2f;
  }
  /* valid color */
  .input-field input[type=text].valid {
      border-bottom: 1px solid #5c6bc0;
      box-shadow: 0 1px 0 0 #5c6bc0;
  }
  /* invalid color */
  /*.input-field input[type=text].invalid {
      border-bottom: 1px solid #d32f2f;
      box-shadow: 0 1px 0 0 #d32f2f;
  }
    /* TYPE textarea */
  /* label focus color */
  textarea:focus + label {
      color: #d32f2f;
  }
  /* label underline focus color */
  textarea:focus {
      border-bottom: 1px solid #d32f2f;
      box-shadow: 0 1px 0 0 #d32f2f;
  }
  /* valid color */
  textarea.valid {
      border-bottom: 1px solid #5c6bc0;
      box-shadow: 0 1px 0 0 #5c6bc0;
  }
  /* invalid color */
  textarea.invalid {
      border-bottom: 1px solid #d32f2f;
      box-shadow: 0 1px 0 0 #d32f2f;
  }

 /* TYPE number */
  /* label focus color */
  .input-field input[type=number]:focus + label {
      color: #d32f2f;
  }
  /* label underline focus color */
  .input-field input[type=number]:focus {
      border-bottom: 1px solid #d32f2f;
      box-shadow: 0 1px 0 0 #d32f2f;
  }
  /* valid color */
  .input-field input[type=number].valid {
      border-bottom: 1px solid #5c6bc0;
      box-shadow: 0 1px 0 0 #5c6bc0;
  }
  /* invalid color */
  /*.input-field input[type=number].invalid {
      border-bottom: 1px solid #d32f2f;
      box-shadow: 0 1px 0 0 #d32f2f;
  }

  

 /* TYPE select */

  /* valid color */
  .ul.dropdown-content.select-dropdown {
      border-bottom: 1px solid #5c6bc0;
      box-shadow: 0 1px 0 0 #5c6bc0;
  }
  /* invalid color */
  /*.ul.dropdown-content.select-dropdown.invalid {
      border-bottom: 1px solid #d32f2f;
      box-shadow: 0 1px 0 0 #d32f2f;
  }*/
  ul.dropdown-content.select-dropdown li span { color: black; }
  ul.dropdown-content.select-dropdown li.optgroup-option  span { color: black; }
  ul.dropdown-content.select-dropdown li.optgroup span { color: grey; }
  ul.dropdown-content.select-dropdown li.disabled span { color: grey; }

.picker__weekday-display{
    background-color: #b71c1c;
}
.picker__date-display{
    background-color: #d32f2f;
}
    div.picker__day.picker__day--infocus.picker__day--selected.picker__day--highlighted {
        background-color: #d32f2f;
    }
    button.picker__today, button.picker__close {
        color: #d32f2f;
    }