[01-Feb-2017 08:39:35 UTC] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:39:35 UTC] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:39:35 UTC] PHP Fatal error:  require(): Failed opening required '../fpdf.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:39:40 UTC] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:39:40 UTC] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:39:40 UTC] PHP Fatal error:  require(): Failed opening required '../fpdf.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:40:15 UTC] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:40:15 UTC] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:40:15 UTC] PHP Fatal error:  require(): Failed opening required '../fpdf.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:42:48 UTC] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:42:48 UTC] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:42:48 UTC] PHP Fatal error:  require(): Failed opening required '../fpdf.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:42:50 UTC] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:42:50 UTC] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:42:50 UTC] PHP Fatal error:  require(): Failed opening required '../fpdf.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:42:52 UTC] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:42:52 UTC] PHP Warning:  require(../fpdf.php): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 08:42:52 UTC] PHP Fatal error:  require(): Failed opening required '../fpdf.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto1.php on line 2
[01-Feb-2017 09:17:23 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:17:54 UTC] PHP Warning:  file(data.txt): failed to open stream: No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 11
[01-Feb-2017 09:17:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 13
[01-Feb-2017 09:19:28 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:23:40 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:25:31 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:25:34 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:25:34 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:25:41 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:27:48 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:29:39 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:29:41 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:30:03 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:30:04 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:30:22 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:30:23 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:30:24 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:30:48 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:30:49 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:30:50 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 59
[01-Feb-2017 09:33:04 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 61
[01-Feb-2017 09:33:07 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 61
[01-Feb-2017 09:33:08 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 61
[01-Feb-2017 09:35:58 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 60
[01-Feb-2017 09:37:15 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 64
[01-Feb-2017 09:37:17 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 64
[01-Feb-2017 09:39:37 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 64
[01-Feb-2017 09:43:37 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 64
[01-Feb-2017 09:46:16 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 69
[01-Feb-2017 09:48:11 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 70
[01-Feb-2017 09:48:49 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 71
[01-Feb-2017 09:50:08 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 71
[01-Feb-2017 09:50:10 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle2/php/fpdf/tuto5.php on line 71
[01-Feb-2017 09:50:45 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 71
[01-Feb-2017 09:53:02 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 70
[01-Feb-2017 09:53:21 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 70
[01-Feb-2017 09:54:53 UTC] PHP Warning:  unlink(data1.txt): No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 50
[01-Feb-2017 09:56:56 UTC] PHP Parse error:  syntax error, unexpected '$txt' (T_VARIABLE) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 60
[01-Feb-2017 09:58:50 UTC] PHP Parse error:  syntax error, unexpected '$txt' (T_VARIABLE) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 60
[01-Feb-2017 09:59:17 UTC] PHP Parse error:  syntax error, unexpected '$txt' (T_VARIABLE) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 60
[01-Feb-2017 09:59:18 UTC] PHP Parse error:  syntax error, unexpected '$txt' (T_VARIABLE) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 60
[01-Feb-2017 09:59:18 UTC] PHP Parse error:  syntax error, unexpected '$txt' (T_VARIABLE) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 60
[01-Feb-2017 10:06:45 UTC] PHP Warning:  unlink(data.txt): No such file or directory in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 50
[01-Feb-2017 10:08:53 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:14 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:15 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:16 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:16 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:16 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:17 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:17 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:17 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:17 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:17 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:17 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:18 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:25 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:26 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:26 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:09:35 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:10:01 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:11:42 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:11:45 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle3/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:12:04 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:12:07 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:12:07 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:12:54 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 85
[01-Feb-2017 10:26:11 UTC] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 41
[01-Feb-2017 10:26:11 UTC] PHP Warning:  number_format() expects parameter 1 to be double, string given in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 41
[01-Feb-2017 10:37:59 UTC] PHP Parse error:  syntax error, unexpected '$header' (T_VARIABLE) in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 86
[01-Feb-2017 10:38:15 UTC] PHP Fatal error:  Call to undefined method FPDF::LoadData() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 88
[01-Feb-2017 10:38:16 UTC] PHP Fatal error:  Call to undefined method FPDF::LoadData() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 88
[01-Feb-2017 10:38:16 UTC] PHP Fatal error:  Call to undefined method FPDF::LoadData() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 88
[01-Feb-2017 10:38:17 UTC] PHP Fatal error:  Call to undefined method FPDF::LoadData() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 88
[01-Feb-2017 10:38:18 UTC] PHP Fatal error:  Call to undefined method FPDF::LoadData() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 88
[01-Feb-2017 10:38:27 UTC] PHP Fatal error:  Call to undefined method FPDF::LoadData() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 88
[01-Feb-2017 10:38:28 UTC] PHP Fatal error:  Call to undefined method FPDF::LoadData() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 88
[01-Feb-2017 10:42:30 UTC] PHP Fatal error:  Call to undefined function write() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 82
[01-Feb-2017 10:42:32 UTC] PHP Fatal error:  Call to undefined function write() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 82
[01-Feb-2017 10:43:14 UTC] PHP Fatal error:  Call to undefined function write() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 82
[01-Feb-2017 10:43:37 UTC] PHP Fatal error:  Call to undefined function write() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 82
[01-Feb-2017 10:43:38 UTC] PHP Fatal error:  Call to undefined function write() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 82
[01-Feb-2017 10:43:39 UTC] PHP Fatal error:  Call to undefined function write() in /home/morning2/public_html/unhinged.co.za/Demo/Kyle4/php/fpdf/tuto5.php on line 82
